{
  "ConnectionString": {
    "ControlePilates": "Server=localhost,1433;Database=Pilates;User ID=sa;Password=1q2w3e4r@#$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "H023&h7dh70#&hdd7)#7",
    "Audience": "Audience",
    "Issuer": "PilatesIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
